# javaee-examples

./: README.md
cdi-example/: .gitignore  pom.xml
cdi-example/src/main/java/cdi/example/servlet/: Message.java  MessageA.java  MessageB.java  NewServlet.java  Special.java
cdi-example/src/main/webapp/: index.jsp
rest-example/: .gitignore  pom.xml
rest-example/src/main/java/rest/example/annotations/: InMemory.java
rest-example/src/main/java/rest/example/data/: DbUserRepositoryImpl.java  InMemoryUserRepositoryImpl.java  UserRepository.java
rest-example/src/main/java/rest/example/model/: User.java
rest-example/src/main/java/rest/example/rest/: JaxRsActivator.java  UsersResource.java  UsersResourceImpl.java  UsersRest.java
rest-example/src/main/webapp/: index.html  view-users.html
rest-example/src/main/webapp/WEB-INF/: beans.xml  rest-example-ds.xml  web.xml
